# LibraLibrium

./: .dockerignore  .gitignore  LibraLibrium.sln  LibraLibruim.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Books/Books.API/: Books.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Books/Books.API/Entities/: Book.cs
src/Services/Books/Books.API/Extensions/: HostExtension.cs  LinqSelectExtension.cs
src/Services/Books/Books.API/Infrastructure/: BooksContext.cs  BooksContextSeed.cs
src/Services/Books/Books.API/Infrastructure/EntityConfigurations/: BookEntityTypeConfiguration.cs
src/Services/Books/Books.API/Infrastructure/Migrations/: 20230706184208_Initial.Designer.cs  20230706184208_Initial.cs  BooksContextModelSnapshot.cs
src/Services/Books/Books.API/Properties/: launchSettings.json
src/Services/Books/Books.API/Setup/: Books.csv
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Extensions/: HostExtension.cs  LinqSelectExtension.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Setup/: Authors.csv  BookSamples.csv  Publishers.csv
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Entities/: Author.cs  BookSample.cs  Publisher.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: AuthorEntityTypeConfiguration.cs  BookSampleEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20230630161840_Initial.Designer.cs  20230630161840_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Entities/: ApplicationUser.cs
src/Services/Identity/Identity.API/Extensions/: HostExtension.cs  LinqSelectExtension.cs
src/Services/Identity/Identity.API/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContext.cs
src/Services/Identity/Identity.API/Infrastructure/Migrations/: 20230729154705_Initial.Designer.cs  20230729154705_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ILoginService.cs  LoginService.cs  ProfileService.cs
src/Services/Identity/Identity.API/Setup/: Users.csv
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Services/Profile/Profile.API/: Dockerfile  Profile.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Profile/Profile.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Profile/Profile.API/Application/Models/: ProfileDTO.cs
src/Services/Profile/Profile.API/Application/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/Services/Profile/Profile.API/Application/Validation/: GetProfileQueryValidator.cs
src/Services/Profile/Profile.API/Controllers/: ProfileController.cs
src/Services/Profile/Profile.API/Extensions/: GenericTypeExtension.cs  HostExtension.cs  LinqSelectExtension.cs
src/Services/Profile/Profile.API/Infrastructure/: ProfileContextSeed.cs
src/Services/Profile/Profile.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/Services/Profile/Profile.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Profile/Profile.API/Properties/: launchSettings.json
src/Services/Profile/Profile.API/Setup/: Badge.csv  BadgeType.csv  Profile.csv
src/Services/Trading/Trading.API/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Trading.API.csproj  appsettings.Development.json
src/Services/Trading/Trading.API/Extensions/: HostExtension.cs  LinqSelectExtension.cs
src/Services/Trading/Trading.API/Infrastructure/: TradingContextSeed.cs
src/Services/Trading/Trading.API/Properties/: launchSettings.json
src/Services/Trading/Trading.API/Setup/: Books.csv
src/Services/Trading/Trading.Domain/: GlobalUsings.cs  Trading.Domain.csproj
src/Services/Trading/Trading.Domain/Exceptions/: TradingDomainException.cs
src/Services/Trading/Trading.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  TradeEntry.cs
src/Services/Trading/Trading.Infrastructure/: GlobalUsings.cs  Trading.Infrastructure.csproj  TradingContext.cs
src/Services/Trading/Trading.Infrastructure/EntityConfigurations/: BookEntityTypeConfiguration.cs  TradeEntityTypeConfiguration.cs  TradeEntryEntityTypeConfiguration.cs
src/Services/Trading/Trading.Infrastructure/Repositories/: BookRepository.cs  TradeRepository.cs
src/Web/WebSPA/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebSPA.csproj
src/Web/WebSPA/Client/: angular.json  package-lock.json  package.json
src/Web/WebSPA/Client/src/: index.html
src/Web/WebSPA/Client/src/app/: app.component.ts
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebStatus/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebStatus.csproj
src/Web/WebStatus/Properties/: launchSettings.json
(+43 files in other folders)
